<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Register">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aplikasi Register"
        android:textAlignment="center"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:textAlignment="center"
        ></TextView>
    <EditText
        android:id="@+id/Nama"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@color/teal_700"
        android:layout_marginLeft="50dp"
        ></EditText>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textAlignment="center"
        ></TextView>
    <EditText
        android:id="@+id/Email"
        android:layout_width="300dp"
        android:layout_marginLeft="50dp"
        android:layout_height="wrap_content"
        android:background="@color/teal_700"
        ></EditText>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone"
        android:textAlignment="center"
        ></TextView>
    <EditText
        android:id="@+id/Phone"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@color/teal_700"
        android:layout_marginLeft="50dp"
        ></EditText>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textAlignment="center"
        ></TextView>
    <EditText
        android:id="@+id/Password"
        android:layout_width="300dp"
        android:layout_marginLeft="50dp"
        android:layout_height="wrap_content"
        android:background="@color/teal_700"
        ></EditText>
    <Button
        android:id="@+id/Registerbtn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="Register"
        ></Button>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Loginbtn"
        android:text="Sudah memiliki akun? Login"
        android:textColor="@color/purple_700"
        android:textAlignment="center"
        ></TextView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

</LinearLayout>